import express, { response } from "express";


//@types/bibliotecas
const app = express();

/**
 * GET      => Buscar uma informação
 * POST     => Inserir(Criar) uma informação
 * PUT      => Alterar uma informação.
 * DELETE   => Remover uma informação
 * PATCH    => Alterar uma informação específica.
**/

/**
 * Tipos de Parâmetros
 * Routes Params    => https://localhost:3000/produtos/11616164151
 * Query Params     => https://localhost:3000/produtos?name=teclado&description=tecladobom&...
 * Body Params{
 *  "name": "teclado",
 *  "description": "teclado bom",
 *  
 * }
 * 
**/

app.get("/test", (request, response) => {
    //request => Entrando
    //response => Saindo
    return response.send("Olá NLW")
});
app.post("/test-post", (request, response) =>{
    return response.send("Olá NLW método POST");
});

// https://localhost:3000
app.listen(3000, () => console.log("Server is Running"));